const sortedArray = [1, 1, 2, 2, 3, 4, 4, 5, 5];
const singleElement = findSingleElement(sortedArray);
console.log(singleElement);

function findSingleElement(arr) {
  let left = 0;
  let right = arr.length - 1;

  while (left < right) {
    let mid = Math.floor((left + right) / 2);

    if (mid % 2 === 0) {
      if (arr[mid] === arr[mid + 1]) {
        left = mid + 2;
      } else {
        right = mid;
      }
    } else {
      if (arr[mid] === arr[mid - 1]) {
        left = mid + 1;
      } else {
        right = mid - 1;
      }
    }
  }

  return arr[left];
}
